input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://aapimysql:3306"
    jdbc_user => "app_User"
    jdbc_password => "app_Password"
    tracking_column => "last_modified"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement_filepath => "/usr/share/logstash/config/queries/incremental.sql"
  }
}
filter {
  mutate {
    copy => { "id" => "[@metadata][_id]"}
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  # stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "http://elasticsearch:9200"
    user => 'elastic'
    password => "app@2022"
    index => "users"
    document_id => "%{[@metadata][_id]}"
  }
}